# KeepUpWithDocs

./: AzureDocsUpdates.sln  LICENSE  email.html  sampleemail.html  userProfile.json
AzureDocsGithubDiffAnchorsSvc/: .gitattributes  Dockerfile  function.json  index.js  index.js.map  index.ts  package-lock.json  package.json  service.yaml  tsconfig.json
AzureDocsUpdates.Shared/Model/: IsoShortDateTimeConverter.cs  ProcessDayInfoForTitlesJob.cs  ProcessDayInfoForTitlesJobWorkerData.cs
AzureDocsUpdatesFnApp/: AzureDocsUpdatesFnApp.csproj  ChangeFeeedFn.cs  Constants.cs  EmailNotificationFn.cs  GitDataImportFn.cs  GitDataImportTimeSpanFn.cs  GitHubTitleWorkerFn.cs  ProductMappingFn.cs  RssFeedFn.cs  StaticFileServerFn.cs  UserProfileFn.cs  todos.md
AzureDocsUpdatesFnApp.Tests/: AzureDocsUpdatesFnApp.Tests.csproj  GitDataImportFnTest.cs  UserProfileRepositoryIntegrationTest.cs  appSettings - Copy.json  appSettings.json
AzureDocsUpdatesFnApp.Tests/Stubs/: AsyncCollectorStub.cs  LoggerMock.cs  TimerScheduleStub.cs  TraceWriterStub.cs
AzureDocsUpdatesFnApp.Tests/Stubs/www/: index.html
AzureDocsUpdatesFnApp.Tests/Stubs/www/assets/: app.js  custom.css
AzureDocsUpdatesFnApp/Model/: ChangeStatus.cs  DayInfo.cs  DocChange.cs  DocChangeCommit.cs  FolderProductMapping.json  UserProfile.cs
AzureDocsUpdatesFnApp/Repositories/: DocChangesRepository.cs  DocumentDbAccount.cs  ProductTitleRepository.cs  UserProfileRepository.cs
AzureDocsUpdatesFnApp/Services/: GitDataImportService.cs
AzureDocsUpdatesFnApp/Utils/: CacheHeaderAction.cs
AzureDocsUpdatesFnApp/www/: BingSiteAuth.xml  UserProfile.html  index.html
AzureDocsUpdatesFnApp/www/assets/: app.js  authService.js  custom.css
FolderProductMapping/: FolderProductMapping.csproj  Program.cs
